## The following is a set of default values for prometheus server helm chart which enable remoteWrite to AMP
## For the rest of prometheus helm chart values see: https://github.com/prometheus-community/helm-charts/blob/main/charts/prometheus/values.yaml
##
serviceAccounts:
  server:
    name: amp-iamproxy-ingest-service-account
    annotations: 
      eks.amazonaws.com/role-arn: arn:aws:iam::767508616135:role/amp-iamproxy-ingest-role
server:
  remoteWrite:
    - url: https://aps-workspaces.us-east-1.amazonaws.com/workspaces/ws-8cd6fa22-f097-4686-97f1-d977cd5a6ff0/api/v1/remote_write
      sigv4:
        region: us-east-1
        role_arn: arn:aws:iam::381283118079:role/amp-central-ingest-role
      queue_config:
        max_samples_per_send: 1000
        max_shards: 200
        capacity: 2500